# JiraTest

./: README.md  pom.xml
src/main/java/JiraTest/JiraTest/: JiraTestApplication.java
src/main/java/JiraTest/JiraTest/Configs/: JiraConfig.java  ThymeleafConfig.java
src/main/java/JiraTest/JiraTest/Controllers/: MainController.java  mainController.java
src/main/java/JiraTest/JiraTest/jiraAutomation/: AutomationException.java  IAutomationJiraClient.java  IAutomationProcess.java
src/main/java/JiraTest/JiraTest/jiraAutomation/clients/: HttpRestExecuter.java  IAutomationJiraClient.java  JiraAutomationAPI.java  JiraAutomationJavaAPI.java  JiraAutomationRest.java
src/main/java/JiraTest/JiraTest/jiraAutomation/clients/jiraModels/: JiraIssueType.java  JiraProject.java
src/main/java/JiraTest/JiraTest/jiraAutomation/processes/: IAutomationProcess.java  XMLUploaderProcess.java
src/main/java/JiraTest/JiraTest/jiraAutomation/processes/xmlStructures/: XMLData.java  XMLDescription.java  XMLIssue.java
src/main/java/com/atlassian/jira/rest/client/internal/json/: JsonParseUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/templates/: controlPanel.html  error.html
src/test/java/JiraTest/JiraTest/: JiraTestApplicationTests.java
